$PRIMARY: #1C5D99;
$SECONDARY: #DCC48E;
$BLACK: #020202;
$NAVY: #001021;
$GRAY: rgba(0,0,0, 0.015);

/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap');

/* Global */
body {
  margin: 0;
  font-family: 'Darker Grotesque', sans-serif;
  font-size: 1.3em;
  // background-color: $GRAY;
  overflow-x: hidden;
}

section {
  padding-bottom: 5%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

h1, h2, h3, h4, h5 {
  text-transform: uppercase;
  color: $PRIMARY;
}

/* Common Elements */
.btn-primary {
  background-color: $PRIMARY;
  border: 0;
  border-radius: 0;
  color: white; 
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
    color: $PRIMARY;
    background-color: $SECONDARY;
    font-weight: bold;
    text-decoration: none !important;
}

.no-underline:hover {
  text-decoration: none;
}



/* Navbar */
.navbar {
  margin-bottom: 50px;
  background-color: $PRIMARY;

  .nav-link {
    text-transform: uppercase;
  }
}

.navbar-dark .navbar-nav .nav-link {
  color: white;
}



/* Hero */
.hero {
  /* Sizing */
  width: 100vw;
  height: 100vh;
  
  /* Flexbox stuff */
  display: flex;
  justify-content: center;
  align-items: center;
  
  /* Text styles */
  text-align: center;
  color: white;

  /* Background styles */
  background-image: url(assets/img/header/airplane.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.hero h1 {
  font-size: 500%;
}


/* About Us */
#about-us .card-title {
  text-transform: uppercase;
  font-size: 120%;
  color: $PRIMARY;
  border-bottom: solid $GRAY 1px;
  padding-bottom: 4%;
}

#about-us .card-img-top {
  max-height: 130px;
  max-width: 100%;
  padding: 1vh;
  width: auto;
  height: auto;
}

#about-us .card {
  margin-bottom: 5vh;
}

#about-us .card img {
  // padding: 5vh 5vh;
  // width: auto;
  // height: auto;
}

/* Our Team */
#our-team {

  .team-member-thumbnail:hover {
   
  }

  .thumbnail {
    padding-bottom: 10%;
    position: relative;
  }
  
  img {
    border: solid 1px rgba(0,0,0,0);
  }

  img:hover {
    border: solid rgba(0,0,0,0.7) 1px;
    -webkit-box-shadow: 0px 10px 25px 10px rgba(0,0,0,0.45);
    -moz-box-shadow: 0px 10px 25px 10px rgba(0,0,0,0.45);
    box-shadow: 0px 10px 25px 10px rgba(0,0,0,0.45);
    -webkit-transition: border 0.3s ease-in-out; /* Safari prior 6.1 */
    transition:  border 0.3s ease-in-out;
    -webkit-transition: box-shadow 0.3s ease-in-out; /* Safari prior 6.1 */
    transition:  box-shadow 0.3s ease-in-out;
    cursor: pointer;
  }

  .caption {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    position: absolute;
    bottom: 20%;
    left: 0;
    width: 100%;
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
  }

  .caption p {
    padding: 0;
    margin: 0;
  }

  .caption .name {
    font-size: 110%;
  }

  .caption .title {
    font-size: 80%;
  }
}

.team-bio-modal .modal-content {
  border-radius: 0;
}



/* Portfolio slides */
.carousel-caption {
  background-color: rgba(0,0,0, 0.5);

  h3 {
    font-size: 2em;
    color: white;
  }

  p {
    color: white;
  }
}

/* Transactions */
#transactions {
  h1 {
    font-size: 3em;
    text-align: center;
    padding: 1% 0;
  }

  h2 {
    font-size: 2.5em;
  }

  p {
    font-size: 1.3em;
  }

  .year {
    margin-bottom: 2%;
  }

  .col-md-6 {
    padding: 0 0;
  }

  .container-fluid {
    padding-bottom: 0;
  }
  
  .light-row {
    background-color: white;
  }

  .dark-row {
    background-color: $PRIMARY;
    color: white;

    h2 {
      color: white;
    }
  }

  .info-column {
    padding: 2vw 2vw;
    max-height: 576px;
  }

  .partner-logo {
    max-height: 80px;
  }
}


/* Footer */
footer {
  background-color: $SECONDARY;
  padding: 1% 0 0 0;
  color: white;

  .column {
    padding: 1%;
  }
  // flex: <grow> <shrink> <basis>
  .partners-wrapper {
    display: flex;
    flex-direction: column;
    flex: 0 2 auto;
    // justify-content: center;
    // align-items: center;
  }

  .partners {
    // flex: 5 0 auto;
    // align-self: center;
    // flex-grow: 1;
    margin-top: auto;
    margin-bottom: auto;
  }

  .contact-info {
    flex: 2 0 auto;
  }

  h3, hr {
    color: white;
  }
  
}